AMDS
==============

9/2 실적
- Battery design procedure 파악
- 배터리 센싱저항 설계 검토
- 회로설계 검토(협력업체 크레탐과 협의)
- AMDS 관련 개발자재 발주 및 입고(일부)
- 시제품 배터리 모니터링 시험 대비 케이블링 작업

9/9 계획
- 시제품 배터리 모니터링 시험
- 세제품 F/W 데모 예정 :고객사
- 회로설계 협의 예정 : 크레탐



통로표식장비
==============

9/2 실정
[제어장치] 
- F/W 단위 테스트 준비 :  MCU 핀맵 작성
- 통로표식장치 관련 개발자재 발주 및 입고(일부)

9/9 계획
[제어장치]
- F/W 단위 테스트 준비 :  I/O 테스트 보드 제작
- F/W 단위 테스트
  . I/O 테스트
  . 7-seg display, Encoder 로터리 스위치
 